<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.onega.jvm</groupId>
    <artifactId>parent</artifactId>
    <version>0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>arangodb-client</artifactId>
  <packaging>jar</packaging>

  <properties>
    <project-root-dir>${project.parent.basedir}</project-root-dir>
    <version.arangodb>7.1.0</version.arangodb>
  </properties>

  <dependencies>  

    <!-- onega [begin] -->
    <dependency>
      <groupId>tech.onega.jvm</groupId>
      <artifactId>std</artifactId>
    </dependency>
    <dependency>
      <groupId>tech.onega.jvm</groupId>
      <artifactId>log-tp</artifactId>
    </dependency>
    <!-- onega [end] -->

    <!-- arangoDB [begin]
    <dependency>
      <groupId>com.arangodb</groupId>
      <artifactId>arangodb-java-driver</artifactId>
      <version>${version.arangodb}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
        	<groupId>com.fasterxml.jackson.core</groupId>
        	<artifactId>jackson-annotations</artifactId>
        </exclusion>
        <exclusion>
        	<groupId>com.fasterxml.jackson.core</groupId>
        	<artifactId>jackson-databind</artifactId>
        </exclusion>
        <exclusion>
        	<groupId>com.fasterxml.jackson.core</groupId>
        	<artifactId>jackson-core</artifactId>
        </exclusion>
        <exclusion>
        	<groupId>com.arangodb</groupId>
        	<artifactId>http-protocol</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
   arangoDB [end] -->


    <!-- testing [begin] -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
    
     <dependency>
      <groupId>tech.onega.jvm</groupId>
      <artifactId>arangodb-testcontainer</artifactId>
      <scope>test</scope>
    </dependency>
    
    
    <!-- testing [end] -->

  </dependencies>


</project>
