# tech.onega.jvm

./: README.adoc  README.md  pom.xml
arangodb-client/: TODO  pom.xml
arangodb-client/src/main/java/tech/onega/jvm/arangodb/client/: ArangoDbClient.java  ArangoDbClientConfig.java  ArangoDbClientImpl.java  ArangoDbHttpClient.java
arangodb-client/src/main/java/tech/onega/jvm/arangodb/client/domain/: ArangoDbClient.java  ArangoDbClientConfig.java  ArangoDbHttpTransport.java  ArangoDbResponse.java  ArangoDbTransport.java
arangodb-client/src/main/java/tech/onega/jvm/arangodb/client/impl/: ArangoDbClientImpl.java  ArangoHttpTransportJavaNet.java  ArangoTransportJavaNet.java
arangodb-client/src/test/java/tech/onega/jvm/arangodb/client/: ArangoDbClientImplTest.java  ArangoDbClientTestAbstract.java
arangodb-client/src/test/resources/: log.yaml  testng.yaml
jdbc/: pom.xml
jdbc-pg/: pom.xml
jdbc-pg/src/main/java/tech/onega/jvm/jdbc/pg/: JdbcClientPostgres.java  JdbcConnectionPostgres.java  JdbcRecordPostgres.java
jdbc/src/main/java/tech/onega/jvm/jdbc/domain/: JdbcArray.java  JdbcClient.java  JdbcConnection.java  JdbcMigration.java  JdbcModelMapper.java  JdbcObject.java  JdbcRecord.java  JdbcResultMapper.java
jdbc/src/main/java/tech/onega/jvm/jdbc/impl/: JdbcMigrationClasspath.java  JdbcMigrationString.java
jdbc/src/test/resources/: testng.yaml
log-tp/: pom.xml
log-tp/src/main/java/org/apache/commons/logging/: Log.java  LogConfigurationException.java  LogFactory.java  LogFactoryImpl.java  LogImpl.java
log-tp/src/main/java/org/apache/log4j/: Appender.java  Category.java  Layout.java  Level.java  LogManager.java  Logger.java  Priority.java
log-tp/src/main/java/org/apache/log4j/spi/: AppenderAttachable.java  ErrorHandler.java  Filter.java  HierarchyEventListener.java  LocationInfo.java  LoggerFactory.java  LoggerRepository.java  LoggingEvent.java  OptionHandler.java  RepositorySelector.java  ThrowableInformation.java
log-tp/src/main/java/org/slf4j/: ILoggerFactory.java  IMarkerFactory.java  Logger.java  LoggerFactory.java  LoggerImpl.java  MDC.java  Marker.java  MarkerFactory.java
log-tp/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
log-tp/src/main/java/org/slf4j/spi/: MDCAdapter.java  MDCAdapterBasic.java  MarkerFactoryBinder.java
log-tp/src/test/java/org/apache/commons/logging/: LogFactoryTest.java
log-tp/src/test/java/org/apache/log4j/: LogManagerTest.java
log-tp/src/test/java/org/slf4j/: LoggerFactoryTest.java
log-tp/src/test/resources/: testng.yaml
std/: pom.xml
std/src/main/java/tech/onega/jvm/std/annotation/: Abstract.java  Copy.java  GuardedBy.java  Immutable.java  Lazy.java  MatchesPattern.java  Mutable.java  NotThreadSafe.java  Nullable.java  Pure.java  Safe.java  Self.java  ThreadAttached.java  ThreadSafe.java  Unsafe.java  WillClose.java  WillCloseWhenClosed.java  WillNotClose.java  Wrap.java
std/src/main/java/tech/onega/jvm/std/codec/base/: Base64Codec.java  BaseNCodec.java
std/src/main/java/tech/onega/jvm/std/codec/deflate/: DeflateCodec.java
std/src/main/java/tech/onega/jvm/std/codec/gzip/: GzipCodecOutputStream.java
std/src/main/java/tech/onega/jvm/std/codec/hex/: HexCodec.java
std/src/main/java/tech/onega/jvm/std/codec/json/: JsonCodec.java  JsonWriter.java
std/src/main/java/tech/onega/jvm/std/codec/lzz/: LzzCodec.java  LzzDecoder.java  LzzEncoder.java  LzzHash.java  LzzHashTable.java  LzzMatch.java  LzzUtils.java
std/src/main/java/tech/onega/jvm/std/codec/properties/: PropertiesCodec.java
std/src/main/java/tech/onega/jvm/std/codec/xml/: XmlCodec.java  XmlEncoder.java  XmlSerializableValue.java
std/src/main/java/tech/onega/jvm/std/codec/yaml/: YamlCodec.java
std/src/main/java/tech/onega/jvm/std/codec/zip/: ZipCodec.java
std/src/main/java/tech/onega/jvm/std/concurrent/: FutureUtils.java  Lock.java
std/src/main/java/tech/onega/jvm/std/crypto/: MD5.java  NewHope.java  SHA1.java  SHA3.java  ThreeFish.java
std/src/main/java/tech/onega/jvm/std/io/: Console.java  FileUtils.java  IOUtils.java  NetUtils.java
std/src/main/java/tech/onega/jvm/std/io/proc/: Proc.java  ProcBuilder.java  ProcPipe.java  ProcResult.java
std/src/main/java/tech/onega/jvm/std/io/reader/: IOReader.java  IOReaderAbstract.java  IOReaderBytes.java  IOReaderStream.java
std/src/main/java/tech/onega/jvm/std/io/writer/: IOWriter.java  IOWriterAbstract.java  IOWriterBytes.java  IOWriterStream.java
std/src/main/java/tech/onega/jvm/std/lang/: BenchMetter.java  Cast.java  Equals.java  Exec.java  InstantUtils.java  Lambda.java  ObjectUtils.java  OptionalUtils.java  RandUtils.java  Ref.java  ThrowableUtils.java
std/src/main/java/tech/onega/jvm/std/log/: LogAppender.java  LogFormatter.java  LogLevel.java  LogMessage.java  Logger.java  LoggerContext.java  LoggerFactory.java  Loggers.java
std/src/main/java/tech/onega/jvm/std/log/config/: LogConfigWatcher.java  LoggerConfigProperties.java  LoggerConfigUtils.java  LoggerConfigYaml.java
std/src/main/java/tech/onega/jvm/std/log/formatters/: SimpleFormatter.java
std/src/main/java/tech/onega/jvm/std/log/impl/: LoggerFactoryImpl.java  (+2 more)
std/src/main/java/tech/onega/jvm/std/math/: BigNumber.java  MathUtils.java
std/src/main/java/tech/onega/jvm/std/reflection/: ClassLoaderUtils.java  ReflectionUtils.java
std/src/main/java/tech/onega/jvm/std/struct/: StructUtils.java
std/src/main/java/tech/onega/jvm/std/validate/: Check.java
std/src/test/java/tech/onega/jvm/std/crypto/: MD5Test.java  NewHopeTest.java  SHA1Test.java  SHA3Test.java  ThreeFishTest.java
std/src/test/java/tech/onega/jvm/std/io/: NetUtilsTest.java
std/src/test/java/tech/onega/jvm/std/lang/: RandUtilsTest.java
std/src/test/java/tech/onega/jvm/std/log/: LogTest.java
std/src/test/java/tech/onega/jvm/std/math/: BigNumberTest.java  MathUtilsTest.java
std/src/test/java/tech/onega/jvm/std/reflection/: ReflectionUtilsTest.java
std/src/test/java/tech/onega/jvm/std/validate/: CheckTest.java
std/src/test/resources/: log.yaml  testng.yaml
std/src/test/resources/xsl/: index.xsl
(+178 files in other folders)
