<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.onega.jvm</groupId>
    <artifactId>parent</artifactId>
    <version>0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>jdbc</artifactId>
  <packaging>jar</packaging>

  <properties>
    <project-root-dir>${project.parent.basedir}</project-root-dir>
  </properties>

  <dependencies>

    <dependency>
      <groupId>tech.onega.jvm</groupId>
      <artifactId>std</artifactId>
    </dependency>

    <!-- testing [BEGIN] -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- testing [END] -->

  </dependencies>

</project>
