<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.onega.jvm</groupId>
    <artifactId>parent</artifactId>
    <version>0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>jdbc-pg</artifactId>
  <packaging>jar</packaging>

  <properties>
    <project-root-dir>${project.parent.basedir}</project-root-dir>
    <version.hikari-cp>5.0.1</version.hikari-cp>
    <version.postgresql>42.6.0</version.postgresql>
    <version.micrometer>1.11.4</version.micrometer>
  </properties>

  <dependencies>

    <!-- onega [begin] -->
    <dependency>
      <groupId>tech.onega.jvm</groupId>
      <artifactId>jdbc</artifactId>
    </dependency>
    <!-- onega [end] -->

    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-core</artifactId>
      <version>${version.micrometer}</version>
    </dependency>

    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>${version.hikari-cp}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${version.postgresql}</version>
    </dependency>

    <!-- testing [begin] -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- testing [end] -->

  </dependencies>


</project>
